// ===========================================================================
// Copyright 2019 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Jan 2000
//

// global proc initCommandWindow ()
{

	global string $gCommandWindow;

	//  Default values only used if preferences not found.
	//
	int $top = 740;
	int $left = 740;
	int $width = 530;
	int $height = 276;
	int $useTitleBar = true;
	int $isIconified = false;

	if (`window -exists $gCommandWindow`) {
		//
		// let code setting establish default position, so
		// that we don't move offscreen.
		//
		$top  = `window -query -topEdge $gCommandWindow`;
		$left = `window -query -leftEdge $gCommandWindow`;
	}

	//  Get values from user preferences.
	//
	$useTitleBar = `optionVar -q cmdWindowTitleBarVis`;
	$isIconified = `optionVar -q cmdWindowStartIconified`; 

	//  Modify the window.
	//	    (It is automatically created by the application.)
	//
	if (`window -exists $gCommandWindow`) {
		window -edit
			-visible false
			-iconify $isIconified
			-topLeftCorner $top $left 
			-widthHeight $width $height
			-titleBar $useTitleBar
			-title (uiRes("m_initCommandWindow.kCommandWindow"))
			$gCommandWindow;
	}
}
