// ===========================================================================
// Copyright 2019 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Old general preferences window file.
//
global proc prefWnd (string $whichTab) 
{
	warning (uiRes("m_prefWnd.kPrefWndIsObsolete"));
}
